.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}

.cards {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
}

.cards > .header {
  margin-bottom: 0.25rem;
}

.cards > .body {
  font-size: 0.8rem;
  color: #777;
}

.hide {
  display: none;
}/*# sourceMappingURL=filter.css.map */